spring.application.name=elasticsearch-job

## context path
server.servlet.context-path=/

## tomcat
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

spring.aop.proxy-target-class=true

## db
jdbc.url = mysql\u8FDE\u63A5url
jdbc.username = mysql username
jdbc.password = mysql password

## redis
spring.redis.host = redis host
spring.redis.port = redis port
spring.redis.password = redis password
spring.redis.jedis.pool.max-active = 300
spring.redis.jedis.pool.max-wait = 10000
spring.redis.jedis.pool.max-idle = 100

## es(\u9879\u76EE\u4F7F\u7528\u6700\u65B0\u7248es)
es.host = es host
es.port = es port
es.scheme = http